Reduccion de los datasets por limitaciones de render

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Proyecto 1\Proyecto-Individual-1-ML\data procesada para funciones\directores_procesado")

C:\Users\roble\AppData\Local\Temp\ipykernel_2880\1021884841.py:1: DtypeWarning: Columns (26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r"C:\Proyecto 1\Proyecto-Individual-1-ML\data procesada para funciones\directores_procesado")

In [6]:
df=df[["Id_Pelicula","Director 1","Director 2","Director 3",]]
df

       Id_Pelicula        Director 1 Director 2 Director 3
0              862     John Lasseter        NaN        NaN
1             8844      Joe Johnston        NaN        NaN
2            15602     Howard Deutch        NaN        NaN
3            31357   Forest Whitaker        NaN        NaN
4            11862     Charles Shyer        NaN        NaN
...            ...               ...        ...        ...
45471       439050  Hamid Nematollah        NaN        NaN
45472       111109          Lav Diaz        NaN        NaN
45473        67758    Mark L. Lester        NaN        NaN
45474       227506  Yakov Protazanov        NaN        NaN
45475       461257     Daisy Asquith        NaN        NaN

[45476 rows x 4 columns]

In [7]:
df.to_csv("directores_reducido")

In [12]:
df=pd.read_csv(r"C:\Proyecto 1\Proyecto-Individual-1-ML\data procesada para funciones\actores_procesado")
df

C:\Users\roble\AppData\Local\Temp\ipykernel_2880\3755468176.py:1: DtypeWarning: Columns (116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268,270,272,274,276,278,280,282,284,286,288,290,292,294,296,298,300,302,304,306,308,310,312,314,316,318,320,322,324,326,328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,360,362,364,366,368,370,372,374,376,378,380,382,384,386,388,390,392,394,396,398,400,402,404,406,408,410,412,414,416,418,420,422,424,426,428,430,432,434,436,438,440,442,444,446,448,450,452,454,456,458,460,462,464,466,468,470,472,474,476,478,480,482,484,486,488,490,492,494,496,498,500,502,504,506,508,510,512,514,516,518,520,522,524,526,528,530,532,534,536,538,540,542,544,546,548,550,552,554,556,558,560,562,564,566,568,570,572,574,576,578,580,582,584,586,588,590,592,594,596,598,600,602,604,606,608,610,612,614,616,618,620,622,624,626) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r"C:\Proyecto 1\Proyecto-Individual-1-ML\data procesada para funciones\actores_procesado")

,Unnamed: 0,Id_Pelicula,Actor 1,Actor 1 Id,Actor 2,Actor 2 Id,Actor 3,Actor 3 Id,Actor 4,Actor 4 Id,...,Actor 309,Actor 309 Id,Actor 310,Actor 310 Id,Actor 311,Actor 311 Id,Actor 312,Actor 312 Id,Actor 313,Actor 313 Id
0,0,862,Tom Hanks,31.0,Tim Allen,12898.0,Don Rickles,7167.0,Jim Varney,12899.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,8844,Robin Williams,2157.0,Jonathan Hyde,8537.0,Kirsten Dunst,205.0,Bradley Pierce,145151.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,15602,Walter Matthau,6837.0,Jack Lemmon,3151.0,Ann-Margret,13567.0,Sophia Loren,16757.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,31357,Whitney Houston,8851.0,Angela Bassett,9780.0,Loretta Devine,18284.0,Lela Rochon,51359.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,11862,Steve Martin,67773.0,Diane Keaton,3092.0,Martin Short,519.0,Kimberly Williams-Paisley,70696.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45471,45471,439050,Leila Hatami,240240.0,Kourosh Tahami,1749839.0,Elham Korda,1619957.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45472,45472,111109,Angel Aquino,1043186.0,Perry Dizon,111636.0,Hazel Orencio,1204271.0,Joel Torre,278923.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45473,45473,67758,Erika Eleniak,23764.0,Adam Baldwin,2059.0,Julie du Page,46277.0,James Remar,1736.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45474,45474,227506,Iwan Mosschuchin,544742.0,Nathalie Lissenko,1090923.0,Pavel Pavlov,1136422.0,Aleksandr Chabrov,1261758.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45475,45475,461257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df=df[["Id_Pelicula","Actor 1","Actor 2","Actor 3","Actor 4","Actor 5","Actor 6","Actor 7","Actor 8","Actor 9","Actor 10",]]

In [16]:
df.to_csv("actores_reducido")